[defaults]
log_path = ./ansible.log
inventory  = hosts.yml,domain.yml
roles_path = /usr/lib/ansible/roles
vault_password_file = .vault
host_key_checking = False
force_handlers = True
retry_files_enabled = False
forks = 20
stdout_callback = debug

[ssh_connection]
pipelining = True

deprecation_warnings =False

